# api_spring_boot

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/beezy/virtual_invoices_sync/: VirtualInvoicesSyncApplication.java
src/main/java/com/beezy/virtual_invoices_sync/controller/: InvoiceController.java
src/main/java/com/beezy/virtual_invoices_sync/converters/: BuyerAddressConverter.java  BuyerContactConverter.java  BuyerConverter.java  Converters.java  CreditDebitNoteConverter.java  ReceiptDeviceSignatureConverter.java  ReceiptLinesConverter.java  ReceiptPaymentsConverter.java  ReceiptTaxesConverter.java  ReceiptVerificationConverter.java  SupplierDataContactConverter.java  SupplierDataConverter.java
src/main/java/com/beezy/virtual_invoices_sync/dto/: ApiResponses.java  ApiResponsesGet.java  InvoiceRequest.java  PageResponse.java  ReceiptBody.java
src/main/java/com/beezy/virtual_invoices_sync/model/: Buyer.java  BuyerAddress.java  BuyerContact.java  CreditDebitNote.java  Invoice.java  ReceiptDeviceSignature.java  ReceiptLines.java  ReceiptPayments.java  ReceiptTaxes.java  ReceiptVerification.java  SupplierData.java  SupplierDataContact.java
src/main/java/com/beezy/virtual_invoices_sync/model/composte/: InvoiceNoDeviceId.java
src/main/java/com/beezy/virtual_invoices_sync/repository/: InvoiceRepository.java
src/main/java/com/beezy/virtual_invoices_sync/service/: InvoiceService.java
src/main/java/com/beezy/virtual_invoices_sync/swagger_config/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/beezy/virtual_invoices_sync/: VirtualInvoicesSyncApplicationTests.java
